<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cotesa Tours – Explore Africa’s Wonders</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Cotesa Tours</h1>
    <p>Explore Africa’s Wonders – Unforgettable Journeys Await</p>
  </header>
  <main class="container">
    <section class="hero">
      <div class="hero-text">
        <h2>Discover Africa’s Hidden Gems</h2>
        <p>Authentic experiences, expert guides, and seamless adventures.</p>
        <a href="#tours" class="btn">Browse Tours</a>
      </div>
    </section>
    <section id="tours" class="grid">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=600&q=80" alt="Maasai Mara" />
        <h3>Maasai Mara Safari</h3>
        <p>Experience the Big Five and the Great Migration in Kenya’s iconic Maasai Mara.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=600&q=80" alt="Zanzibar" />
        <h3>Zanzibar Beach Escape</h3>
        <p>Relax on white sands and explore Stone Town’s culture.</p>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?auto=format&fit=crop&w=600&q=80" alt="Kilimanjaro" />
        <h3>Mount Kilimanjaro Trek</h3>
        <p>Conquer Africa’s highest peak with expert guides and support.</p>
      </div>
    </section>
  </main>
  <footer>
    &copy; 2025 Cotesa Tours. All rights reserved.
  </footer>
</body>
</html>