:root {
  --primary: #253237;
  --accent: #ff7e67;
  --bg: #f9f9f9;
  --text: #333;
  --white: #ffffff;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}
header {
  background: var(--primary);
  color: var(--white);
  padding: 2rem;
  text-align: center;
}
.hero {
  background: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0.3)),
              url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80') center/cover no-repeat;
  color: var(--white);
  padding: 4rem 2rem;
  text-align: center;
}
.btn {
  background: var(--accent);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5px;
}
.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}
.card {
  background: var(--white);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-5px);
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card h3 {
  color: var(--primary);
  padding: 1rem 1rem 0 1rem;
}
.card p {
  padding: 0 1rem 1rem 1rem;
}
footer {
  background: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  .hero h2 {
    font-size: 1.8rem;
  }
}
@media (max-width: 480px) {
  .hero h2 {
    font-size: 1.4rem;
  }
  .btn {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
}